<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="《纯粹理性批判》总结" />
<meta property="og:description" content="一、来源 纯粹理性批判来自对休谟问题的回答，所以首先必须对休谟问题大致了解。
同笛卡尔一样，英国哲学家休谟也是一个走极端的人，这种品质成就了他在哲学上的重要地位。他把经验派的原则——凡在理智中的无不现在感觉中——推到了极点，从而终结了经验派。
休谟严格地按照经验派的原则去论证，从而剔除了思维中所有非感觉的成分。而这个成分就是：真理。因此他的结论是：人类不可能走上通往真理的道路上，并从中获取具有相对有效性的真理。
下面详细解释。比如我们做小球的碰撞实验，观察到的是这样一种事实，即小球甲运动到小球乙的位置，然后小球乙开始运动。我们测量甲乙的运动变化，根据变化列出方程，我们认为方程反应了甲乙运动的内在规律。但在得出规律之前，有一点必须被保证。 即，如何保证小球乙的运动是由小球甲导致的？如何能保证这两个事件之间具有因果关联？ 可能的事实是：甲乙的运动没有任何关系，小球甲运动到无限接近小球乙的地方就突然停下，然后小球乙就无缘无故自己开始运动。因为我们并没有看到甲和乙之间的能量传递。根据经验派的原则：没有感觉到的东西是不能被承认为真实的，所以不能把小球甲当做小球乙运动的原因。我们只能说，这两个事件之间没有任何因果联系。休谟认为，我们之所以把小球甲当作是小球乙运动的原因，只是出于一种心理习惯，即当我们在时间的序列中看到两个事件相继地发生，我们就会把这两个事件联系在一起并幻想其中有因果关系。
休谟问题的核心就是：不管实验设计得多精密，仅仅通过感知，是不可能找到真理的。因为感觉和规律，这两者完全异质，彻底隔绝。感觉是个别的，生灭的，个人有个人的感觉；而规律是普遍的，永恒的。不能保证从个别生灭的个体感觉上升到普遍永恒的规律。这就是休谟问题的核心。
二、纯粹理性批判——对知识与认识能力的反思 纯粹理性批判来自于康德对休谟问题的回应。这本书的整个理论框架充分反映出康德思想体系的基本特征：二元论、绝对的形式化。只要充分把握住纯粹理性批判的基本思路，就可以理解整个康德思想体系的核心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://only0322.github.io/post/book/critiquesummary/" />
<meta property="article:published_time" content="2021-08-04T11:52:33+08:00" />
<meta property="article:modified_time" content="2021-08-04T11:52:33+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《纯粹理性批判》总结"/>
<meta name="twitter:description" content="一、来源 纯粹理性批判来自对休谟问题的回答，所以首先必须对休谟问题大致了解。
同笛卡尔一样，英国哲学家休谟也是一个走极端的人，这种品质成就了他在哲学上的重要地位。他把经验派的原则——凡在理智中的无不现在感觉中——推到了极点，从而终结了经验派。
休谟严格地按照经验派的原则去论证，从而剔除了思维中所有非感觉的成分。而这个成分就是：真理。因此他的结论是：人类不可能走上通往真理的道路上，并从中获取具有相对有效性的真理。
下面详细解释。比如我们做小球的碰撞实验，观察到的是这样一种事实，即小球甲运动到小球乙的位置，然后小球乙开始运动。我们测量甲乙的运动变化，根据变化列出方程，我们认为方程反应了甲乙运动的内在规律。但在得出规律之前，有一点必须被保证。 即，如何保证小球乙的运动是由小球甲导致的？如何能保证这两个事件之间具有因果关联？ 可能的事实是：甲乙的运动没有任何关系，小球甲运动到无限接近小球乙的地方就突然停下，然后小球乙就无缘无故自己开始运动。因为我们并没有看到甲和乙之间的能量传递。根据经验派的原则：没有感觉到的东西是不能被承认为真实的，所以不能把小球甲当做小球乙运动的原因。我们只能说，这两个事件之间没有任何因果联系。休谟认为，我们之所以把小球甲当作是小球乙运动的原因，只是出于一种心理习惯，即当我们在时间的序列中看到两个事件相继地发生，我们就会把这两个事件联系在一起并幻想其中有因果关系。
休谟问题的核心就是：不管实验设计得多精密，仅仅通过感知，是不可能找到真理的。因为感觉和规律，这两者完全异质，彻底隔绝。感觉是个别的，生灭的，个人有个人的感觉；而规律是普遍的，永恒的。不能保证从个别生灭的个体感觉上升到普遍永恒的规律。这就是休谟问题的核心。
二、纯粹理性批判——对知识与认识能力的反思 纯粹理性批判来自于康德对休谟问题的回应。这本书的整个理论框架充分反映出康德思想体系的基本特征：二元论、绝对的形式化。只要充分把握住纯粹理性批判的基本思路，就可以理解整个康德思想体系的核心。"/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "《纯粹理性批判》总结",
  "url": "https://only0322.github.io/post/book/critiquesummary/",
  "wordCount": "19",
  "datePublished": "2021-08-04T11:52:33+08:00",
  "dateModified": "2021-08-04T11:52:33+08:00",
  "author": {
    "@type": "Person",
    "name": "吉法师"
  }
}
</script>



    <link rel="canonical" href="https://only0322.github.io/post/book/critiquesummary/">

    <title>《纯粹理性批判》总结 | 吉法师的博客</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://only0322.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://only0322.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://only0322.github.io/">Home</a>
          
          <a class="nav-link" href="/cpp" title="">C/C&#43;&#43;学习归档</a>
          
          
          <a class="nav-link" href="/java" title="">Java学习归档</a>
          
          
          <a class="nav-link" href="/linux" title="">macOS&amp;Linux学习</a>
          
          
          <a class="nav-link" href="/nodejs" title="">Node.js学习</a>
          
          
          <a class="nav-link" href="/other" title="">其他语言</a>
          
          
          <a class="nav-link" href="/front" title="">前端知识汇总</a>
          
          
          <a class="nav-link" href="/opensource" title="">开源项目学习</a>
          
          
          <a class="nav-link" href="/math" title="">数学</a>
          
          
          <a class="nav-link" href="/shuju" title="">数据结构&amp;算法</a>
          
          
          <a class="nav-link" href="/book" title="">文学</a>
          
          
          <a class="nav-link" href="/allin" title="">编程知识大杂烩</a>
          
          
          <a class="nav-link" href="/netdb" title="">网络和数据库</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://only0322.github.io/" rel="home">吉法师的博客</a></h1>
        <p class="lead blog-description" dir="auto">不知道能否追到喜欢的人呀，今年努力下吧~ 2022.1.4</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://only0322.github.io/post/book/critiquesummary/">《纯粹理性批判》总结</a></h2>
    <p class="blog-post-meta">
<time datetime="2021-08-04T11:52:33+08:00">Wed Aug 4, 2021</time>
</p>
  </header>
  <h2 id="一来源">一、来源</h2>
<p>纯粹理性批判来自对休谟问题的回答，所以首先必须对休谟问题大致了解。</p>
<p>同笛卡尔一样，英国哲学家休谟也是一个走极端的人，这种品质成就了他在哲学上的重要地位。他把经验派的原则——凡在理智中的无不现在感觉中——推到了极点，从而终结了经验派。</p>
<p>休谟严格地按照经验派的原则去论证，从而剔除了思维中所有非感觉的成分。而这个成分就是：真理。因此他的结论是：人类不可能走上通往真理的道路上，并从中获取具有相对有效性的真理。</p>
<p>下面详细解释。比如我们做小球的碰撞实验，观察到的是这样一种事实，即小球甲运动到小球乙的位置，然后小球乙开始运动。我们测量甲乙的运动变化，根据变化列出方程，我们认为方程反应了甲乙运动的内在规律。但在得出规律之前，有一点必须被保证。 即，如何保证小球乙的运动是由小球甲导致的？如何能保证这两个事件之间具有因果关联？ 可能的事实是：甲乙的运动没有任何关系，小球甲运动到无限接近小球乙的地方就突然停下，然后小球乙就无缘无故自己开始运动。因为我们并没有看到甲和乙之间的能量传递。根据经验派的原则：没有感觉到的东西是不能被承认为真实的，所以不能把小球甲当做小球乙运动的原因。我们只能说，这两个事件之间没有任何因果联系。休谟认为，我们之所以把小球甲当作是小球乙运动的原因，只是出于一种心理习惯，即当我们在时间的序列中看到两个事件相继地发生，我们就会把这两个事件联系在一起并幻想其中有因果关系。</p>
<p>休谟问题的核心就是：不管实验设计得多精密，仅仅通过感知，是不可能找到真理的。因为感觉和规律，这两者完全异质，彻底隔绝。感觉是个别的，生灭的，个人有个人的感觉；而规律是普遍的，永恒的。不能保证从个别生灭的个体感觉上升到普遍永恒的规律。这就是休谟问题的核心。</p>
<h2 id="二纯粹理性批判对知识与认识能力的反思">二、纯粹理性批判——对知识与认识能力的反思</h2>
<p>纯粹理性批判来自于康德对休谟问题的回应。这本书的整个理论框架充分反映出康德思想体系的基本特征：二元论、绝对的形式化。只要充分把握住纯粹理性批判的基本思路，就可以理解整个康德思想体系的核心。</p>
<p>首先，康德承认经验派的根本原则：凡在理智中的无不先在感觉中。这可以说是一条常识信念，不在感觉中的东西难以判断其真实性。所以理性派斯宾诺莎等超越感觉，直接判定理性规则的绝对客观性，这其实没有道理。 但康德并不同意休谟的结论。这一结论不但与科学的发展相违背，也与我们的科学信念对立。</p>
<p>康德把他的思考聚焦在一个关键性的地方：感觉中有没有非个体的，非生灭的部分；感觉中有没有普遍的，永恒的部分？对于这个问题，休谟认为没有。感觉只是个体性的，只是生生灭灭的，变幻莫测的。个体的感觉中不可能有普遍的、永恒的内容。 然而康德坚信，感觉中有超越了个体性的，非生非灭的、永恒的部分。</p>
<p>在纯粹理性批判最初的一章&lt;先验感性论&gt;中，康德运用形而上学的方法详尽地分析了人类的感觉。这里插一句，科学对世界的分析和认识是从形而下的角度出发的，最基础的学科，物理和化学，都要建立在人类感觉的基础之上。我们之所以觉得科学的分析更加靠谱，更加可靠，其原因正在于上述经验派的原则，或者也可以说是一种常识信念：我们信赖自己的感觉。然而，这条常识信念的可靠性是未经过检验和证实的，感觉究竟具有多少可靠性是需要思考的。显然这思考的方法不能再是形而下的，因为我们要对一条常识信念进行思考，这必定是形而上的，是超越了人类感觉层面的，是直接用理性去搜寻答案。当然这种搜寻绝非可以天马行空的任意胡来，从哲学里思考到的结论依然需要经过事实的检验。只有被看得见、摸的着的客观依据证实了的结论才是真理，这个结论对于形而上学的探索依然有效。</p>
<p>按照传统，康德把感觉划分成两个部分——内容与形式。 以人看一个苹果为例，其一是感觉的内容，来自人类的天然感官——眼耳鼻舌身。感觉内容尽管丰富，但是他们是杂乱的，没有规律可言，所以康德称之为“杂多”。</p>
<p>康德毕竟没有完成理性派和经验派彻底融合的目标。理性派看重的是抽象的、普遍的、形而上的、看不见摸不着、不生不灭的东西；与此相对经验派看重的是个体的、个别的、生灭的、形而下的、看得见摸得着的东西。显然，这两派的彻底融合应该导致这么一个结果，它既是感性的又是理性的、既是抽象的又是具体地、既是形而上又是形而下、既是个别的又是普遍的、既是生灭的又是非生非灭的、既是看得见摸得着又是看不见摸不着的。而且这两种完全对立的性质并非仅仅是在字面上被强行拉拢在一起的。</p>
<p>这里必须要论证，必须要经过最严谨的哲学论证，证明这两种东西地完全没有矛盾的融合于一身，这个论证的过程就是理性派和经验派最终融合的产物。康德只走了一半，他把经验派拉拢到了理性派的战壕里，在这里，理性依然凌驾于感性之上、抽象强压在具体之上、形而上统治着形而下、不生不灭笼罩着生生灭灭、普遍性战胜了具体性。在这里，所有感性的、具体的、生生灭灭的、形而下的东西都是物自体，而物自体根本处于人的认识范围以外，是彻底的黑洞。如果大家认同生活、历史更是感性的、具体地，生灭的、形而下的，那么可以说，生活、历史处于康德的视野之外。康德难以脱离笛卡尔式的原子个人、抽象个人的视角和立场。这导致他的理论彻底的二元论，彻底的形式主义。对他而言，生活在一边，理论在另一边；历史在一边而逻辑在另一边。他们之间是永不可逾越的万丈深渊。唯心主义二元体系是康德理论的根本弊病，这一弊病由黑格尔彻底的扭转为唯心主义的一元论。此为后话，暂且不表。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritiquesummary%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritiquesummary%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritiquesummary%2f&amp;text=%e3%80%8a%e7%ba%af%e7%b2%b9%e7%90%86%e6%80%a7%e6%89%b9%e5%88%a4%e3%80%8b%e6%80%bb%e7%bb%93" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">当我走在街上看到一颗奇怪的树，满脑子想的都是与你分享，我就知道我出大事了。</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/java/jvm/">Jvm原理解析</a></li>

<li><a href="/post/java/hashmap/">Java HashMap知识归纳</a></li>

<li><a href="/post/other/wrk/">Wrk使用浅谈</a></li>

<li><a href="/post/book/critiquesummary/">《纯粹理性批判》总结</a></li>

<li><a href="/post/book/critique/">《纯粹理性批判》解析</a></li>

<li><a href="/post/geek/computertheory/">深入浅出计算机组成原理</a></li>

<li><a href="/post/math/numbertheory/">初等数论学习</a></li>

<li><a href="/post/geek/javascript/">JavaScript核心原理解析</a></li>

<li><a href="/post/netdb/https/">Https协议与加密算法的运用</a></li>

<li><a href="/post/geek/mysql/">MySQL实战45讲</a></li>

    </ol>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://only0322.github.io/">QQ交流群609376922</a></li>
      
      <li><a href="https://gitee.com/onlyyyy_admin">码云主页</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
