<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Redis知识整理" />
<meta property="og:description" content="一、简介 redis(REmote DIctionary Server)是一个key-value存储系统，它由C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value类型的数据库，并提供多种语言的API。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set &ndash;有序集合)和hash（哈希类型）。
这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。
与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步，redis在3.0版本推出集群模式。
二、Redis的特点  k、v键值存储以及数据结构存储（如列表、字典） 所有数据(包括数据的存储)操作均在内存中完成 单线程服务(这意味着会有较多的阻塞情况)，采用epoll模型进行请求响应，对比nginx 支持主从复制模式，更提供高可用主从复制模式（哨兵） 去中心化分布式集群 丰富的编程接口支持，如Python、Golang、Java、php、Ruby、Lua、Node." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://only0322.github.io/post/other/redis/" />
<meta property="article:published_time" content="2020-07-13T22:18:20+08:00" />
<meta property="article:modified_time" content="2020-07-13T22:18:20+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis知识整理"/>
<meta name="twitter:description" content="一、简介 redis(REmote DIctionary Server)是一个key-value存储系统，它由C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value类型的数据库，并提供多种语言的API。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set &ndash;有序集合)和hash（哈希类型）。
这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。
与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步，redis在3.0版本推出集群模式。
二、Redis的特点  k、v键值存储以及数据结构存储（如列表、字典） 所有数据(包括数据的存储)操作均在内存中完成 单线程服务(这意味着会有较多的阻塞情况)，采用epoll模型进行请求响应，对比nginx 支持主从复制模式，更提供高可用主从复制模式（哨兵） 去中心化分布式集群 丰富的编程接口支持，如Python、Golang、Java、php、Ruby、Lua、Node."/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Redis知识整理",
  "url": "https://only0322.github.io/post/other/redis/",
  "wordCount": "295",
  "datePublished": "2020-07-13T22:18:20+08:00",
  "dateModified": "2020-07-13T22:18:20+08:00",
  "author": {
    "@type": "Person",
    "name": "吉法师"
  }
}
</script>



    <link rel="canonical" href="https://only0322.github.io/post/other/redis/">

    <title>Redis知识整理 | 吉法师的博客</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://only0322.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://only0322.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://only0322.github.io/">Home</a>
          
          <a class="nav-link" href="/cpp" title="">C/C&#43;&#43;学习归档</a>
          
          
          <a class="nav-link" href="/java" title="">Java学习归档</a>
          
          
          <a class="nav-link" href="/linux" title="">macOS&amp;Linux学习</a>
          
          
          <a class="nav-link" href="/nodejs" title="">Node.js学习</a>
          
          
          <a class="nav-link" href="/other" title="">其他语言</a>
          
          
          <a class="nav-link" href="/front" title="">前端知识汇总</a>
          
          
          <a class="nav-link" href="/opensource" title="">开源项目学习</a>
          
          
          <a class="nav-link" href="/math" title="">数学</a>
          
          
          <a class="nav-link" href="/shuju" title="">数据结构&amp;算法</a>
          
          
          <a class="nav-link" href="/book" title="">文学</a>
          
          
          <a class="nav-link" href="/allin" title="">编程知识大杂烩</a>
          
          
          <a class="nav-link" href="/netdb" title="">网络和数据库</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://only0322.github.io/" rel="home">吉法师的博客</a></h1>
        <p class="lead blog-description" dir="auto">不知道能否追到喜欢的人呀，今年努力下吧~ 2022.1.4</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://only0322.github.io/post/other/redis/">Redis知识整理</a></h2>
    <p class="blog-post-meta">
<time datetime="2020-07-13T22:18:20+08:00">Mon Jul 13, 2020</time>
</p>
  </header>
  <h2 id="一简介">一、简介</h2>
<p>redis(REmote DIctionary Server)是一个key-value存储系统，它由C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value类型的数据库，并提供多种语言的API。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted set &ndash;有序集合)和hash（哈希类型）。</p>
<p>这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。</p>
<p>与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步，redis在3.0版本推出集群模式。</p>
<h2 id="二redis的特点">二、Redis的特点</h2>
<ul>
<li>k、v键值存储以及数据结构存储（如列表、字典）</li>
<li>所有数据(包括数据的存储)操作均在内存中完成</li>
<li>单线程服务(这意味着会有较多的阻塞情况)，采用epoll模型进行请求响应，对比nginx</li>
<li>支持主从复制模式，更提供高可用主从复制模式（哨兵）
去中心化分布式集群</li>
<li>丰富的编程接口支持，如Python、Golang、Java、php、Ruby、Lua、Node.js</li>
<li>功能丰富，除了支持多种数据结构之外，还支持事务、发布/订阅、消息队列等功能</li>
<li>支持数据持久化(AOF、RDB)</li>
</ul>
<h2 id="三部署">三、部署</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install gcc -y  <span style="color:#75715e">#安装C依赖</span>
wget http://download.redis.io/redis-stable.tar.gz  <span style="color:#75715e">#下载稳定版本</span>
tar zxvf redis-stable.tar.gz  <span style="color:#75715e">#解压</span>
cd redis-stable
make PREFIX<span style="color:#f92672">=</span>/opt/app/redis install   <span style="color:#75715e">#指定目录编译，也可以不用指定</span>
make install
mkdir /etc/redis   <span style="color:#75715e">#建立配置目录</span>
cp redis.conf /etc/redis/6379.conf <span style="color:#75715e"># 拷贝配置文件</span>
cp utils/redis_init_script /etc/init.d/redis  <span style="color:#75715e">#拷贝init启动脚本针对6.X系统</span>
chmod a+x  /etc/init.d/redis  <span style="color:#75715e">#添加执行权限</span>
vi /etc/redis/6379.conf <span style="color:#75715e">#修改配置文件： </span>
bind 0.0.0.0      <span style="color:#75715e">#监听地址</span>
maxmemory <span style="color:#ae81ff">4294967296</span>   <span style="color:#75715e">#限制最大内存（4G）：</span>
daemonize yes   <span style="color:#75715e">#后台运行</span>

<span style="color:#75715e">####启动与停止</span>
/etc/init.d/redis start
/etc/init.d/redis stop
</code></pre></div><p>查看是否成功安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#执行客户端工具</span>
redis-cli 
<span style="color:#75715e">#输入命令info</span>
127.0.0.1:6379&gt; info
<span style="color:#75715e"># Server</span>
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:cf83e9c690dbed33
redis_mode:standalone
os:Linux 2.6.32-642.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
</code></pre></div><h2 id="四数据类型以及相关操作">四、数据类型以及相关操作</h2>
<p>通常使用redis不外乎使用其常用的5中数据类型：string、list、hash、set、sorted_set</p>
<p>key操作</p>
<p>常用：</p>
<p>DEL key #删除某个key
KEYS pattern  #查看符合正则的所有key
EXISTS key [key &hellip;] #判断某个key是否存在，可支持多个，返回存在的个数
EXPIRE key seconds #刷新某个key过期时间
MOVE key db  #移动key到某个数据库</p>
<h3 id="1对string操作">1.对string操作</h3>
<p>redis命令不区分大小写。</p>
<p>下面命令中，str就是key，hello就是value，append为追加命令，如果原来没有str，就新建一个。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">append str hello    <span style="color:#75715e">//对key为str的键追加hello字符串
</span><span style="color:#75715e"></span>append str redis　　<span style="color:#75715e">//str的value变为helloredis
</span><span style="color:#75715e"></span>set str1 <span style="color:#ae81ff">1</span>　  <span style="color:#75715e">//set命令设置一个key的value值 str1是key，1是value
</span><span style="color:#75715e"></span>get str1　　 <span style="color:#75715e">//get命令，获取一个key的值 
</span><span style="color:#75715e"></span>incr str1　 <span style="color:#75715e">//incr命令，执行加1操作，比如str1的值会变成2，如果指定的key的value不能表示一个整数，就会返回一个错误
</span><span style="color:#75715e"></span>decr str1　 <span style="color:#75715e">//减一操作
</span></code></pre></div><h3 id="2对hash操作">2.对hash操作</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">hset myhash h1 hello　　<span style="color:#75715e">//设置一个key的value值
</span><span style="color:#75715e"></span>hget myhash h1　　<span style="color:#75715e">//返回hello，myhash为key，h1是value里面的key，两个都需要指定
</span><span style="color:#75715e"></span>hlen myhash　　<span style="color:#75715e">//获取myhash的字段数量，这里返回1
</span><span style="color:#75715e"></span>hkeys myhash　　<span style="color:#75715e">//获取myhash所以字段，这里返回h1
</span><span style="color:#75715e"></span>
</code></pre></div><h3 id="3对list操作">3.对list操作</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">lpush mylist a b c d　　<span style="color:#75715e">//lpush,从队列左边入队一个或多个元素
</span><span style="color:#75715e"></span>lrange mylist <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>　　<span style="color:#75715e">//获取指定范围的值，从0开始，-1代表全部，注意这里返回d,c,b,a。
</span><span style="color:#75715e"></span>rpush mylist <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>　　<span style="color:#75715e">//从右边入队,再次lrange的话就是d,c,b,a,1,2,3
</span><span style="color:#75715e"></span>lpop mylist　　<span style="color:#75715e">//从左边弹出一个元素，这里弹出d,此时的mylist就没有d了
</span></code></pre></div><h3 id="4对set操作">4.对set操作</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">sadd myset a b c d　　<span style="color:#75715e">//添加一个或多个元素到集合里面
</span><span style="color:#75715e"></span>smembers myset　　<span style="color:#75715e">//获取集合里所有元素，输出是无序的，随机的。这里可能是b,d,c,a
</span><span style="color:#75715e"></span>srem myset a c　　<span style="color:#75715e">//移除myset中的a和c元素，由于不可能重复也没顺序，所以可以直接指定元素值来移除
</span></code></pre></div><h3 id="5对zset的操作">5.对zset的操作</h3>
<p>myzset为key，a b c前面的数字就是score</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">zadd myzset <span style="color:#ae81ff">2</span> b <span style="color:#ae81ff">1</span> a <span style="color:#ae81ff">3</span> c　　<span style="color:#75715e">//添加一个或多个元素
</span><span style="color:#75715e"></span>zrange myzset <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>　　<span style="color:#75715e">//获取指定范围的值，0开始，-1代表全部。这里返回a,b,c
</span></code></pre></div><h2 id="五常见问题">五、常见问题</h2>
<p>1.在大量的key中查询某一固定前缀的key</p>
<p>在实际的业务当中，key的命名是有规范的，比如缓存用户信息，key的前缀可能会是user。</p>
<p>现在有几千万条数据，查询user为前缀的key的话，第一下想到的可能会是keys命令</p>
<p>keys user*　　//user*为正则表达式
其时间复杂度为O(n)，虽然性能也算可以，但是在查询几千万条数据时明显太慢了，花上几分钟都不稀奇，而且在查询出来之前，可能会造成服务卡顿，占用大量内存，显然是不可取的。</p>
<p>那么这种情况就可以使用scan命令</p>
<p>下面的命令中，math count为可选项，可用可不用，所以需要显示的写出来。math意味后面会匹配一个正则表达式。count代表一次查询10条。</p>
<p>这个10条不是强制的，可能会比10条少。</p>
<p>scan 0 math user*  count 10　　//从0开始，查询user为前缀的key，一次查询10条并返回
执行上面一句话后，会返回两个东西，一个游标，代表执行到哪了，比如执行到了14325。返回的另一个就是user为前缀的key了。</p>
<p>下次再执行这条语句时，把0换成14325，接着上次的位置继续查询。但是游标不一定是递增的，也许下次的游标比这次还小，所以存在重复的隐患。</p>
<p>我们可以在业务代码处循环查询，记录每次返回的游标，并把查询的key存入到set当中，起到去重的效果。</p>
<p>scan，实际上就是分批查询，速度显然没有keys快，在查询大量数据时，不会对服务器造成压力。数据量不大时依旧推荐keys</p>
<p>2.利用Redis实现分布式锁</p>
<p>首先了解什么是分布式锁。即控制分布式系统访问共享资源的一种方式。</p>
<p>比如系统（或主机）A和B都需要访问资源DataA时，当A先访问到了DataA，这时候就需要分布式锁来把B挡住，防止A和B彼此干扰，保证数据的一致性。</p>
<p>额外提一点就是，Redis命令的操作是原子性的，原子性在数据库的事务中有体现，Redis的命令也是原子性的，要么执行要么不执行，不会出现一个命令执行到一半失败了，但还是改变了数据的问题。</p>
<p>实现分布式锁，需要解决一下几个问题：</p>
<p>1.互斥性，即任意时刻只能有一个客户端获取锁。</p>
<p>2.安全性，锁只能有持有它的客户端删除，不能由其他客户端删除。</p>
<p>3.死锁，即由于某些原因，一些客户端出现问题不能及时释放锁，导致其他客户端也不能获取锁。</p>
<p>4.容错，当某些Redis节点出现问题时，客户端也要能获取到锁。</p>
<p>我们可以用setnx实现锁的功能。语法：setnx key value</p>
<p>仅当key不存在时，才会设置成功。成功返回1，否则返回0。</p>
<p>1.在对应的访问资源的业务代码处，对指定的key设值，如果成功了，则代表没有其他线程执行过这段代码，也就是没有其他线程访问这个资源。</p>
<p>如果设值失败，就代表有其他线程占用该资源，就一直等待，直到setnx成功。</p>
<p>2.还有个问题就是，这个key是长期有效的，所以还需要用到expire命令，语法：expire key seconds,seconds单位为秒，用以设置对应key的过期时间。</p>
<p>上面两步似乎好像是实现了锁的功能，但是缺陷也非常明显，如果成功设值后，在我设置时间之前客户端就出现问题了怎么办？用两个命令实现一个功能有悖于Redis的原子性。</p>
<p>在Redis2.6.12版本开始，set有两个参数，就是实现了以上两个功能。虽然上面两步分开的做法是错的，但是思路是一样的。</p>
<p>具体语法：set key value ex 10 nx。ex代表过期时间，这里设置10秒过期，nx代表key是要唯一的，即一个命令实现了以上两个步骤。</p>
<p>最后还有一个小问题，如果不同资源同时设置了锁key，过期时间也是一样的，到期后Redis同时删除大量key时，难免会出现卡顿。</p>
<p>解决方法就是在设置过期值时加上随机值。</p>
<p>3.利用Redis实现消息队列</p>
<p>消息队列，简称MQ，即消息和队列两个单词的首字母缩写。常见的消息队列有RabbitMQ和RocketMQ等，利用Redis实现消息队列只是熟悉下其特点，实际当中一般会使用专门的消息队列中间件。</p>
<p>如果之前没了解过消息队列，建议搜索一下消息队列相关知识进行一下简单的学习。</p>
<p>简单地说，消息队列的作用就是接受客户端的请求，然后对这些请求依次处理，一般应用请求量特别大时，比如秒杀抢购等。上面介绍数据类型时就说到了list一般用于消息队列。</p>
<p>看一下list的常见操作，虽然叫做列表，但其特点和数据结构的队列基本一模一样。所以在用Redis实现消息队列时，首先肯定会想到list。</p>
<p>1.利用list的话，仿佛使用rpush生产消息，lpop消费消息就行了。但是有一个小问题，lpop不会等待rpush的，当rpush还没来得及生成数据时，这时lpop会直接返回null的。</p>
<p>2.既然要等待rpush生成数据，难免又会想到一个命令blpop,其语法为：blpop key seconds。和lpop功能一样，但是会等待指定的时间，这段时间内rpush如果生成数据的话，blpop会及时返回。</p>
<p>3.但是blpop的缺点也很明显，当然这个缺点也存在于lpop当中，就是blpop执行完后，代表出队，rpush生成的这条消息就没了，而消息队列中有的需求是需要多个消费者去接收的。</p>
<p>这时候就可以用上Redis的订阅者模式，Redis客户端可以订阅任意数量的频道(Topic)</p>
<p>4.Redis如何做持久化</p>
<p>Redis是基于内存当中的，那么肯定就会有疑问了，当我关闭主机或者关闭了Redis，那Redis的数据是不是就全没了。</p>
<p>持久化的作用就是，把Redis的数据存储到磁盘当中，以免Redis的数据丢失。</p>
<p>Redis有两种持久化机制，默认的一种是RDB,另一种是AOF。</p>
<p>1.RDB(快照)持久化会在某个时间点保存全量的数据，快照即针对内存进行的快速读取技术。而这个时间点可以由我们的实际业务进行时间策略配置。</p>
<p>RDB会按照时间周期策略对数据以快照的方式保存到磁盘里，并产生一个dump.rdb的二进制文件。我们可以在redis.conf配置文件中save参数查看和配置时间策略。</p>
<p>dump.rdb文件是如何创建的呢？rdb文件可以通过两个命令创建，一个是save,一个是bgsave。要注意这里的save是redis命令，上面提到的save是配置文件里面的参数。</p>
<p>save命令会阻塞Redis服务器进程，直到rdb文件创建完成，一般很少使用。</p>
<p>bgsave命令会fork出一个子进程来创建rdb文件，不会阻塞服务器进程。fork即创建一个与父进程几乎一样的子进程。</p>
<p>bgsave的基本原理：当我们使用bgsave命令时，首先会检查是否存在RDB/AOF子进程正在进行，有的话就返回错误，即当我们第一次执行了bgsave，在执行完之前其他的bgsave会被拒绝执行。</p>
<p>如果没有正在进行的子进程，就会调用redis源码里面的rdbSaveBackground这个方法，然后利用fork创建一个子进程。</p>
<p>RDB的缺点：</p>
<p>　　1.1.前面提到，在某个时间点会进行全量数据保存，数据量大的话由于I/O而严重影响到性能。</p>
<p>　　1.2.由于RDB是根据配置文件里面的时间策略进行保存的，如果发生意外情况，那么上次保存到当前时间段内的数据会发生丢失。</p>
<p>2.AOF(Append-Only-File)持久化会以追加的方式（append）保存除了查询指令以外所有变更的数据，其默认的文件名称为appendonly.aof。</p>
<p>AOF持久化默认是关闭的，我们可以在配置文件当中找到appendonly参数，把它的参数内容改为yes。</p>
<p>前面说到AOF文件会记录所有非查询的所有指令，最后肯定难以避免文件不断增大的问题，最主要的问题是记录的很多数据是不必要的。</p>
<p>比如循环更新一个数100次，AOF会记录这100个过程，而我们只需要最终结果就行了。</p>
<p>所以，Redis提供了一个日志重写的功能解决文件不断增大的问题，可以用BGREWRITEAOF命令手动执行。日志重写在服务不中断的情况下也能执行，其基本原理如下：</p>
<p>1.使用fork创建一个子进程。2.子进程把新的AOF写道一个临时文件里，并不会依赖现有的AOF文件，只需要读取内存中的数据。这里就优化了很多不必要的数据。</p>
<p>3.主进程这时候会依旧将新的变动写到内存里，也会写到现有的AOF文件里，即使子进程重写失败，数据也不会丢失。4.主进程获取到子进程AOF重写完成的信号后，会把新的变动追加到新的AOF文件里。</p>
<p>5.最后使用新的AOF文件替换掉原来的AOF文件。</p>
<p>如果启用了AOF持久化，Redis启动时会先检查AOF文件是否存在，如果存在就直接加载AOF文件，如果不存在就检查RDB文件是否存在，如果存在就加载，不存在就直接启动Redis。</p>
<p>在Redis4.0之后，推出了RDB-AOF混合持久化方式并作为默认方式，RDB全量保存，AOF增量保存，集成了它们各自的优点。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fonly0322.github.io%2fpost%2fother%2fredis%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fonly0322.github.io%2fpost%2fother%2fredis%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fonly0322.github.io%2fpost%2fother%2fredis%2f&amp;text=Redis%e7%9f%a5%e8%af%86%e6%95%b4%e7%90%86" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">当我走在街上看到一颗奇怪的树，满脑子想的都是与你分享，我就知道我出大事了。</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/spring/springmvc/">SpringMVC详解</a></li>

<li><a href="/post/java/servlet/">Java Servlet解析</a></li>

<li><a href="/post/spring/aop%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B/">Aop面向切面编程</a></li>

<li><a href="/post/spring/ioc%E5%AE%B9%E5%99%A8/">Spring Ioc容器解读</a></li>

<li><a href="/post/front/electron%E6%89%93%E5%8C%85/">Electron打包简易教程</a></li>

<li><a href="/post/spring/spring%E6%A6%82%E8%BF%B0/">Spring概述</a></li>

<li><a href="/post/java/spring/">Spring学习合集</a></li>

<li><a href="/post/java/javaimage/">Java思维导图合集</a></li>

<li><a href="/post/java/jvm/">Jvm原理解析</a></li>

<li><a href="/post/java/hashmap/">Java HashMap知识归纳</a></li>

    </ol>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://only0322.github.io/">QQ交流群609376922</a></li>
      
      <li><a href="https://gitee.com/onlyyyy_admin">码云主页</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
