<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="《纯粹理性批判》解析" />
<meta property="og:description" content="知乎对本书的解析
一、序 什么是形而上学？ 形而上学是指对世界本质的研究，即研究一切存在者，一切现象（尤其指抽象概念）的原因及本源。最早由亚里士多德所构建，称其为“第一哲学”、“第一科学”。
形而上学，是原始哲学的一个门类，指对在无法用经验证据证明的情况下，对世界本质的猜测。
13世纪起被作为哲学名词，用以指研究超经验的东西（灵魂、意志自由等）的学问。
矛盾冲突 理性试图向自身提出形而上学问题，而这些问题是理性无法回答的。因为当理性面向经验，将原理使用在经验中是没有问题的，因此理性就试图将其运用到更高的目标时，出现了问题。
 借助于这些原理，它（正如它的本性所将导致的那样）步步高升而达到更遥远的条件。但由于它发现，以这种方式它的工作必将永远停留在未完成状态，因为这些问题永远无法解决，这样，它就看到自己不得不求助于一些原理，这些原理超越一切可能的经验运用，却仍然显得是那么不容怀疑，以至于就连普遍的人类理性也对此表示同意。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://only0322.github.io/post/book/critique/" />
<meta property="article:published_time" content="2021-06-11T14:00:25+08:00" />
<meta property="article:modified_time" content="2021-06-11T14:00:25+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《纯粹理性批判》解析"/>
<meta name="twitter:description" content="知乎对本书的解析
一、序 什么是形而上学？ 形而上学是指对世界本质的研究，即研究一切存在者，一切现象（尤其指抽象概念）的原因及本源。最早由亚里士多德所构建，称其为“第一哲学”、“第一科学”。
形而上学，是原始哲学的一个门类，指对在无法用经验证据证明的情况下，对世界本质的猜测。
13世纪起被作为哲学名词，用以指研究超经验的东西（灵魂、意志自由等）的学问。
矛盾冲突 理性试图向自身提出形而上学问题，而这些问题是理性无法回答的。因为当理性面向经验，将原理使用在经验中是没有问题的，因此理性就试图将其运用到更高的目标时，出现了问题。
 借助于这些原理，它（正如它的本性所将导致的那样）步步高升而达到更遥远的条件。但由于它发现，以这种方式它的工作必将永远停留在未完成状态，因为这些问题永远无法解决，这样，它就看到自己不得不求助于一些原理，这些原理超越一切可能的经验运用，却仍然显得是那么不容怀疑，以至于就连普遍的人类理性也对此表示同意。"/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "《纯粹理性批判》解析",
  "url": "https://only0322.github.io/post/book/critique/",
  "wordCount": "180",
  "datePublished": "2021-06-11T14:00:25+08:00",
  "dateModified": "2021-06-11T14:00:25+08:00",
  "author": {
    "@type": "Person",
    "name": "吉法师"
  }
}
</script>



    <link rel="canonical" href="https://only0322.github.io/post/book/critique/">

    <title>《纯粹理性批判》解析 | 吉法师的博客</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://only0322.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://only0322.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://only0322.github.io/">Home</a>
          
          <a class="nav-link" href="/cpp" title="">C/C&#43;&#43;学习归档</a>
          
          
          <a class="nav-link" href="/linux" title="">macOS&amp;Linux学习</a>
          
          
          <a class="nav-link" href="/nodejs" title="">Node.js学习</a>
          
          
          <a class="nav-link" href="/qt" title="">Qt学习归档</a>
          
          
          <a class="nav-link" href="/other" title="">其他语言</a>
          
          
          <a class="nav-link" href="/front" title="">前端知识汇总</a>
          
          
          <a class="nav-link" href="/opensource" title="">开源项目学习</a>
          
          
          <a class="nav-link" href="/math" title="">数学</a>
          
          
          <a class="nav-link" href="/shuju" title="">数据结构&amp;算法</a>
          
          
          <a class="nav-link" href="/book" title="">文学</a>
          
          
          <a class="nav-link" href="/allin" title="">编程知识大杂烩</a>
          
          
          <a class="nav-link" href="/netdb" title="">网络和数据库</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://only0322.github.io/" rel="home">吉法师的博客</a></h1>
        <p class="lead blog-description" dir="auto">努力学习，珍惜时间</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://only0322.github.io/post/book/critique/">《纯粹理性批判》解析</a></h2>
    <p class="blog-post-meta">
<time datetime="2021-06-11T14:00:25+08:00">Fri Jun 11, 2021</time>
</p>
  </header>
  <p><a href="https://zhuanlan.zhihu.com/p/196594740">知乎对本书的解析</a></p>
<h2 id="一序">一、序</h2>
<h3 id="什么是形而上学">什么是形而上学？</h3>
<p>形而上学是指对世界本质的研究，即研究一切存在者，一切现象（尤其指抽象概念）的原因及本源。最早由亚里士多德所构建，称其为“第一哲学”、“第一科学”。</p>
<p>形而上学，是原始哲学的一个门类，指对在无法用经验证据证明的情况下，对世界本质的猜测。</p>
<p>13世纪起被作为哲学名词，用以指研究超经验的东西（灵魂、意志自由等）的学问。</p>
<h3 id="矛盾冲突">矛盾冲突</h3>
<p>理性试图向自身提出形而上学问题，而这些问题是理性无法回答的。因为当理性面向经验，将原理使用在经验中是没有问题的，因此理性就试图将其运用到更高的目标时，出现了问题。</p>
<blockquote>
<p>借助于这些原理，它（正如它的本性所将导致的那样）步步高升而达到更遥远的条件。但由于它发现，以这种方式它的工作必将永远停留在未完成状态，因为这些问题永远无法解决，这样，它就看到自己不得不求助于一些原理，这些原理超越一切可能的经验运用，却仍然显得是那么不容怀疑，以至于就连普遍的人类理性也对此表示同意。</p>
</blockquote>
<p>人类有一种本性，就是寻求因果，哲学更要寻求那个终极因，从而导致进入形而上学领域。当你寻求因果，某物有因，因又有因，如果无限追溯上去就变得毫无意义了，也就是处于未完成的状态，那么唯有借助一些形而上学的原理，仅仅按照理性的逻辑法则来运行，才能进行形而上学的探讨。</p>
<p>没有经验的验证，两个互相矛盾的理论无法得到说明，哲学就出现矛盾了。</p>
<p><strong>理性的逻辑法则和经验之间的冲突</strong></p>
<p>形而上学在独断论下的统治是专制统治（譬如说独断上帝存在），但是怀疑论一次又一次冲击这种独断论。怀疑论和独断论构成了西方哲学的发展的两极。</p>
<h3 id="休谟的怀疑论">休谟的怀疑论</h3>
<p>休谟的怀疑论涉及人类知识的全部。他声称灵魂或自己的存在是不能证明的，因为不论在什么时候研究我们自己，我们看到的只是快乐或痛苦的某种感情，但是永远看不到那个自己。</p>
<p>解决不了休谟的怀疑，也就解决不了形而上学的问题，个人理解是如果研究的问题不是问题本身（即休谟的怀疑论），那么谈论问题的本质也没有意义。</p>
<p>康德认为，休谟的质疑需要回应，但是科学的事实也无法回避。因为科学确实有效，我们不能否认这一点。休谟提出不可知，可是不可知又何以知呢？</p>
<p>因此，<strong>需要重建形而上学</strong></p>
<blockquote>
<p>我们的时代是真正的批判的时代，一切都必须经受批判。通常，宗教凭借其神圣性，而立法凭借其权威，想要逃脱批判。但这样一来，它们就激起了对自身的正当的怀疑，并无法要求别人不加伪饰的敬重，理性 只会把这种敬重给予那经受得住它的自由而公开的检验的事物。这个时代不能够再被虚假的知识拖后腿了，它是对理性的吁求，要求它重新接过它的一切任何中最困难的那件任务，即自我认识的任务。</p>
</blockquote>
<p>对纯粹理性的批判，也就是思维的反思过程，是对理性的合理性的辩护。</p>
<p>上面康德简要地描述了他前面的哲学状态：即独断论和怀疑论的交锋，形而上学遭到冲击，哲学无法为科学的普遍性给予合理论证。</p>
<h3 id="纯粹理性批判">纯粹理性批判</h3>
<p>纯粹理性批判，不是对某一家某一派的思想的批判，而在于对人类的理性，或者说是独立于经验之外的纯粹理性的批判。只有对他的批判，才能囊括对一切哲学流派的批判。</p>
<p>人类的感知是先天就已经被规定好了。比如说，人类只能看到一定波长的光，其余部分被自动屏蔽。康德认为先验哲学要求对人类的认知活动进行全面审视。</p>
<p>康德不喜欢在书中举例子，并且哲学著作往往没有什么现实举例，而只有逻辑推导。批判哲学在于批判而不在于建设，建设便要靠后人的努力。</p>
<p>过往的形而上学陷入了独断论的僵尸状态，要么选择与之相反的独断论，因此应该找到一条科学的可靠之路重新探讨哲学，这就是纯粹理性批判的目的。</p>
<p>《纯粹理性批判》作为一个蓝图建立起来了，但是作为一个未来的形而上学道路还很漫长。</p>
<h2 id="二导言">二、导言</h2>
<h3 id="1纯粹知识和经验性知识的区别">1.纯粹知识和经验性知识的区别</h3>
<blockquote>
<p>我们的一切知识都是从经验开始，这是没有任何怀疑的</p>
</blockquote>
<p>康德认为知识开始于经验（经验论认为知识来源于经验），不否认经验的重要性。知识需要外部给与信息，感官来形成感性表象，知性地运作起来，整合为知识。</p>
<p>经验很重要，但是经验给予的是知识的质料，而不是知识本身。经验论认为，知识就是经验，这就把知识的形式也归结为经验，这就错误了。</p>
<h4 id="逻辑先在性">逻辑先在性</h4>
<p>比如看到一个苹果，为什么知道这个是圆的，红色的，而不是其他的颜色和形状呢？这在我们经验之前就已经被预先规定死了，逻辑先在性是德国古典哲学重要角色。</p>
<blockquote>
<p>因为很可能，甚至我们的经验知识，也是由我们通过印象所接受的东西和我们固有的知识能力（感官印象只是诱因）从自己本身中拿来的东西的一个复合物</p>
</blockquote>
<p>康德在这里提出了全书的主旨？<strong>我们的知识是由两部分组成的。一个是经验性的质料，一个是先验的形式</strong>。</p>
<p>再举例：人是会死的，苏格拉底是人，苏格拉底会死。但我们不需要知道苏格拉底是谁们只需要论证人是否会死，及苏格拉底是否是一个人。<strong>他并不在我经验某物之后生效，而在我经验之前生效</strong></p>
<h4 id="先验哲学">先验哲学</h4>
<p>可理解为先于经验的，但为构成经验所不可或缺的。</p>
<p>康德认为，常人认为知识就是来源于经验，但是他要论证的是经验开始的知识不一定都是经验，还有另一种成分，那么怎么提取（论证）出来，就是一个极其困难的事情。</p>
<p>经验性知识，就是只能通过后天经验才得到的结果，经验知识是有先天成分的，经验性知识则是进一步剥离的成果。<strong>经验知识=先天知识+经验性知识</strong></p>
<blockquote>
<p>但先天知识中那些完全没有掺杂任何经验性的东西的知识则称为纯粹的。</p>
</blockquote>
<h3 id="2我们具有某些先天知识中甚至普通知性也从来不缺少他们">2.我们具有某些先天知识中，甚至普通知性也从来不缺少他们</h3>
<p>要去探讨纯粹先天知识和经验性知识，就要找到一个标准。</p>
<p>比如说，花是红的，这是一个经验知识。但是花也可以不是红的，但是他是具备逻辑意义上的可能性的。</p>
<p>比如单身汉是没有结婚的男性，这是一个绝对必然的判断，依据的是非矛盾论，也就是先天判断（他和他的必然性能够同时具备）。</p>
<h4 id="完全的先天命题和不完全的先天命题">完全的先天命题和不完全的先天命题</h4>
<blockquote>
<p>如果它此外不再由任何别的命题引出，除非这命题本身也是作为一个必然命题而有效的，它就是一个完全的先天命题。</p>
</blockquote>
<p>苏格拉底会死，是一个不完全的先天命题，因为是通过前两个命题推出来的。更重要的是，“人是会死的”本身是一个经验性命题。那么他所推出的结论即使是先天得知的，也是不完全的。但是如果大前提本身就是先天性的，那么结论也可以是完全性的。</p>
<p>休谟认为因果律仅仅是习惯。那么康德认为，原因这个概念包含着与结果相连接的必然性概念，如果我们能证明这一点，因果律就是先天法则了。</p>
<p>要回应休谟的质疑，就不能从事实去反驳休谟，而是要从理论意义上去反驳，我们必须阐明，先天原理并不依赖于经验，反而是经验得以成立的原因。</p>
<p>我们看到一个东西，可以将它的很多属性，如形状、质量、颜色去掉，但这个实体的属性是无法去掉的，因为去掉之后物体将不复存在。比如说，我们说“运动”，我们马上要追问“什么在运动”，这个什么就是实体。如果实体都去掉，那就进入了佛教所说的无自性的状态，这就无法构建起知识了，陷入了僧肇所说的《般若无知论》。</p>
<p>这样一来，我们就明白了，不仅判断中有先天原理，概念也有先天原理。</p>
<h3 id="3哲学需要一门科学来规定一切先天知识的可能性原则和范围">3.哲学需要一门科学来规定一切先天知识的可能性、原则和范围</h3>
<p>康德认为存在一些知识，离开了经验的限制，那么是什么呢？就是超验的形而上学体系，他试图把我们的判断扩展到经验界限之外。</p>
<p>只有在理性上才会出现形而上学，不是知性或者感性。</p>
<p>康德先要批判经验，提出先验的观点，发现经验知识的先天成分，再去审视纯粹理性。如果不这么做，贸然地建立独断的形而上学体系，那么基础不稳。（所以康德本质上是想建立一个新的形而上学体系）</p>
<p>在康德之前，哲学家不对知识进行审查，是因为大家都认为数学是可靠的，形而上学家就认为仿造数学的发生建立也具有可靠性。而数学和其他知识其实不是一回事。</p>
<blockquote>
<p>此外，如果我们超出经验的范围，那么我们肯定不会遭到经验的反驳。</p>
</blockquote>
<p>形而上是超出经验范围的，因为研究了问题的本质。唯心主义和唯物主义是形而上的，那么到底是唯物主义还是唯心主义呢？你无从证明或者证伪。因为举出的经验既可以是唯心的也可以是唯物的。</p>
<p>康德认为应将虚构的东西（如上帝）等观念仅当成是虚构，而不是知识。比如数学就不关心经验对象。</p>
<blockquote>
<p>数学固然只是在对象和知识能表现在直观中这一限度内研究它们，但这一情况很容易被忽略，因为上述直观本身可以先天地被给予，因而和一个单纯的纯概念几乎没有什么区别。</p>
</blockquote>
<p>数学思考的是直观，所以绝不可能是形而上学（形而上学是数学哲学）。</p>
<p>形而上学家认为脱离了经验的制约，知识能够更加稳固，实际上没有经验，知识是无法形成的。</p>
<h3 id="4分析判断与综合判断的区别">4.分析判断与综合判断的区别</h3>
<p>亚里士多德把逻辑看成是以主谓判断为基本形式，任何命题都可以最终还原为主谓命题。</p>
<p>那么，要么谓词属于A，已经内涵于A中，要么谓词外在于概念A。前者就是分析判断，后者是综合判断。</p>
<p>分析判断，谓词和主词的联结是通过同一性（同一律）来思考的。比如说，单身汉是没有结婚的男性。那么单身汉=没有结婚的男性。两者可以相互替换。但是，综合判断，如花是红的，花可以是红的，也可以不是红的。</p>
<p>分析判断是将概念已有的内涵加以澄清，综合判断则是在此之上加入了新的信息。比如说花是红的，如果没见过红花，就无法得出这个判断。</p>
<p><strong>经验判断本身是综合判断</strong></p>
<p>经验判断一定是综合判断，但是综合判断未必是经验判断，这就牵扯到先天综合判断。经验判断是综合各种直观表象而获得的。而先天综合判断就无法诉诸于经验了，因为先天性本身就是先于经验。</p>
<h3 id="5在理性的一切理论科学中都包含有先天综合判断作为原则">5.在理性的一切理论科学中都包含有先天综合判断作为原则</h3>
<p>一切理论科学中都包含有先天综合判断的原则。这里的一切理论科学包括三者，一个是数学、一个是自然科学，最后一个是形而上学。</p>
<h4 id="数学">数学</h4>
<p>在康德之前，几乎所有哲学家都认为数学是一个分析判断。为什么呢？因为数学是没有经验对象的，或者说数学推算也无须去刻意地关注经验世界怎么运转。但是康德首次提出，这是一个先天综合判断，也就是说数学的产生要基于人的先天能力之上。</p>
<p>网上的资料也表示，数学<strong>不是形而上学</strong>，因为没有研究形而上的东西。</p>
<p>形而上学家认为数学推论仅仅根据矛盾律，但康德认为数学基于矛盾律不意味着是分析判断。</p>
<p>2+2=4，这是一个先天综合命题，但是他内部包含着1+1，但是最终还原为这个不可再还原的时候，你要知道1+1就只能通过直观。</p>
<blockquote>
<p>7+5=12。虽然人们最初大约会想：7+5=12这个命题是个单纯分析命题 ，它是从7+5之和这个概念中根据矛盾律推出来的。然而，如果人们更切近考察一下，那么就会发现，7+5之和的概念并未包含任何更进一步的东西，（他的反驳就是说）而只包含这两个数结合为一个数的意思，这种结合根本没有使人想到这个把两者总合起来的唯一的数是哪个数。</p>
</blockquote>
<p>7+5无法分析出12，因为只有7,5,+,=这些成分，而这些成分不包含12。形而上学家之所以会混淆了分析判断和先天综合判断原因在于，把”应该必然“和实际必然混淆了，认为凡是实际必然都是分析判断。</p>
<h4 id="自然科学主要是物理">自然科学（主要是物理）</h4>
<p>一想起物质，就会想起他的量是不变的。而这两个概念的联合，确实必然的，也就是先天的。而这个联合又是外加上去的，因此他不是分析的，只能是综合的。</p>
<h4 id="形而上学">形而上学</h4>
<p>当时形而上学还没有被认为是先天综合的，因此需要论证。</p>
<p>世界必然有一个开端，这是形而上学命题，但世界这个概念里没有开端，是外加上去的。所以是先天综合判断。</p>
<blockquote>
<p>所以形而上学至少就其目的而言是由纯粹先天命题所构成的。</p>
</blockquote>
<p>康德的目的至少是建立起先天综合命题。</p>
<h3 id="6纯粹理性的一般命题">6.纯粹理性的一般命题</h3>
<blockquote>
<p>纯粹理性的真正课题就包含在这个问题之中：先天综合判断是如何可能的？</p>
</blockquote>
<p>形而上学就是一门追问“在”的学说，问题在于，在认识论的条件下，人怎么可能追问“在”（人认识到的东西可能是表象，所以谈不上形而上。），这就成了一个重要问题。而康德认为要建立起批判的形而上学，首先要对人类的感知能力，也就是纯粹理性加以批判，为未来的形而上学奠定基础。</p>
<p>休谟认为数学是一种分析判断，而之前康德论证了数学是综合判断，所以休谟的因果律是不成立的。</p>
<p>科学是可靠的，因为他们能够自己证明理论，但形而上学不是他们只是互相拆台，得不出一个一致的结论。这就使人会产生怀疑，就是形而上学到底是一种人类的自欺行为，还是可能的呢？</p>
<blockquote>
<p>但现在，这种知识类型在某种意义上毕竟也被看作是给予了的 ，形而上学即使不是现实地作为科学，但却是现实地作为自然倾向而存在。</p>
</blockquote>
<p>因此形而上学问题，在康德这里不再是“在”是什么，而是追问“为什么要追问“在””，这是纯粹理性为自己提出的。那么，为什么纯粹理性要追问在，通过追问在，纯粹理性要达成什么功效。并且，这些问题的提出，目的就是要建立起一种先天综合判断的形而上学。</p>
<p>这些形而上学问题都会陷入矛盾，都会陷入到二律背反中。纯粹理性能力必须反过来进行批判，从而让理性知道，什么东西是可以讨论，什么是不能讨论的？</p>
<p>对理性进行批判，知道什么可以认识，什么不可以认识，界限在哪里？</p>
<blockquote>
<p>所以理性的批判最终必然导致科学</p>
</blockquote>
<p>因此，我们对一切形而上学学说都进行悬置，凡是分析判断都不是形而上学的目的。因为形而上学之所以建立，也是一种知识，而这种知识，目的就是建立起先天综合判断。因为如果说是分析判断，那就是独断论。如果说是后天综合判断，那根本就不是知识，没有普遍性。</p>
<p><img src="/images/book/critique/frame.jpg" alt="框架图"></p>
<h2 id="三先验感性论">三、先验感性论</h2>
<p>先验感性论，是康德为了解决“纯粹数学如何可能的”这个问题而提出的。而先验感性论之中，核心在于，康德认为感性虽然是被动的，但是也是有先天的成分的。</p>
<p>直观没有凭空发生，而是通过对象刺激我们的内心才有可能发生。</p>
<blockquote>
<p>通过我们被对象所刺激的方式来获得表象的这种能力（接受能力），就叫作感性。</p>
</blockquote>
<p>感性和直观不同，感性强调主体被动性，而直观强调主体的“观”，强调主动性。但在康德看来，只有感性直观，没有理性直观。理性直观就是一眼便看透了事物的本质。</p>
<p>感觉是经验性的，如果我们把这些东西剥离开，留下了就是纯粹形式的，这就是纯直观。</p>
<p>感性直观里面既有质料的，也有形式，我们把质料成分剥离开，就会显露出纯粹形式，而现象中的杂多质料被整理，而被直观。</p>
<p><strong>感性-知性所想到的东西=经验性直观。经验性直观-属于感觉的东西=纯粹直观=空间和时间。</strong></p>
<h3 id="空间">空间</h3>
<h4 id="1空间的形而上学阐明">1.空间的形而上学阐明</h4>
<p>在先验感性论里，所探讨的先天直观形式有时间和空间。对于先天直观形式，康德做了形而上学阐明和鲜艳阐明。所谓形而上学阐明，指的是就概念而谈论概念本身。而先验阐明，是探讨时间和空间是如何为纯粹数学的先天综合判断奠定基础的。</p>
<blockquote>
<p>借助于外感官（我们内心的一种属性），我们把对象表象为在我们之外、并全都在空间之中的。</p>
</blockquote>
<p>这里的感官不是生理学意义上的五官，而是在知识论中，指的是与感觉相关的主体的感受能力，他是一种抽象概念，本身我们是看不见的。</p>
<p>内感官是内心迎来直观自身的，但无法直观到灵魂，就好像眼睛不能看到自己一样。这里我们可以反证，我们可以尝试把时间和空间从我们的认识中清楚，那么你就会发现，认识无从发生，因为认识中的表象，如果不处于一定的时间和空间中，他就无从被表象。</p>
<p>康德首先说明空间不是经验性概念，而是先天的直观形式。我们可以从红花，红苹果中抽取出红这个概念。但并不能从它们中间抽取出空间这个概念。因为没有空间，就无法抽取空间这个概念。</p>
<p>我们可以设想一个空的空间，但是我们绝对不能设想，表象不处于空间内，因此他只能是先天存在的纯粹形式。</p>
<p>红花，红苹果可以归于红这个概念下，但其他颜色显然不属于这个概念。但空间是特殊的，所有表象必须在空间内呈现，所以空间不是概念，而是先天就有的直观。</p>
<h4 id="2先验阐明">2.先验阐明</h4>
<p>什么是先验阐明呢？就是证明，先天直观形式是纯粹数学的哲学基础。</p>
<p>首先已经证明空间是先天形式了，因为没有空间，我们无法设想任何表象。并且空间不是概念，因为概念是有限的，而空间是无限的。从几何学来看，我们要论证几何学是先天综合判断，那么就要论证他是先天的，又是综合的。</p>
<p>由于概念只能导出分析命题，而不能导出综合命题，所以空间不能是综合，而只有当空间成为先天形式，才具有必然性，因此空间才能成为几何学的立足之点。</p>
<h4 id="3由空间概念的形而上学阐明和空间概念的先验阐明得出的结论">3.由空间概念的形而上学阐明和空间概念的先验阐明，得出的结论</h4>
<p>空间是先天直观形式，比如说我们都没有见过鬼，但显然可以认为鬼是占据空间的。如果说空间是一种经验性直观，那我们没见过鬼，怎么知道鬼占据空间呢？所以，空间是我们的先天直观形式，只有具备这样的先天条件，我们的认识才能成立，我们的知识才能产生。</p>
<p>空间是外感官的一切现象的形式，脱离了人，谈论这些东西是没有意义的。几乎现代哲学都是在讨论意义，而不是存在了。</p>
<h3 id="时间">时间</h3>
<h4 id="1时间概念上的形而上学阐明">1.时间概念上的形而上学阐明</h4>
<p>时间不是经验性的概念，如果没有时间作为逻辑上的先在，同时和相继的表象无从形成。</p>
<p>时间这个东西是无法去除的，因此时间只能作为我们认识的先天形式而存在。时间是一维的，不同的时间不是同时的，而是前后相继，所以这是算术得以成立的原因。</p>
<p>这些原理不可能从经验引出来，经验无法提供普遍性，也没有确定性。<strong>在经验的结论中，是如此，但不是必然如此。</strong></p>
<p>时间作为表象，必须囊括一切表象，所以是无限的。同时也是一次性给予的，所以只能作为先天能力。概念都是有限的概念，他只能包含部分的表象，因此时间不能是概念，而只能是直观形式。</p>
<h4 id="2时间概念的先验阐明">2.时间概念的先验阐明</h4>
<p>时间不同于空间，时间不仅是数学得以可能的先天前提，也是自然科学得以成立的间接条件，因此他也是变化、运动这个概念得以可能的原因。</p>
<p>康德认为，纯粹的概念无法理解运动变化，因为概念必须保持同一律，不能说某物存在，又说它不存在。是有引入时间这样内感官的唯独，这样的矛盾才可以被化解。</p>
<p>因此，只有把时间当成先天直观形式来看待，机械论理学才可能被解释。康德并没有解释算术如何成立，反而大谈运动，这是后面知性部分的内容，这源于时间的特殊性。</p>
<h4 id="3从时间概念的形而上学和先验阐明得出的结论">3.从时间概念的形而上学和先验阐明得出的结论</h4>
<p>时间是内感官的形式，它规定着我们内心表象的关系。</p>
<p>一般事物或一切事物并不在时间中，因为他包括自在之物，但是时间只能属于现象界。所以说，一切事物都在时间中，这是错的。但是说一切事物作为现象都在时间中，这是具有先天普遍性。</p>
<p>我们主张时间的先验实在性，强调时间对于一切表象的普遍性和客观有效性。我们的一切直观都是感性的，所以在经验中，不可能有不在时间中的对象给予给我们。</p>
<p>那么，那么叫做不在时间中的对象呢？比如说上帝。上帝是超越一切时间的存在者，他绝对不可能纳入到我们的认识之中。</p>
<p>时间具有先验观念性，他是我们的先天直观形式，如果抽取这个特性，那么时间什么也不是。</p>
<h3 id="1对先验感性论的解说">1.对先验感性论的解说</h3>
<blockquote>
<p>对于这个承认时间的经验性的实在性、但否认绝对的和先验的实在性的理论，我从行家们那里已听到一致的反对意见，以至于我由此而相信，在不习惯于这些考察的每个读者那里，这种反对意见都必定会自然而然地产生出来。</p>
</blockquote>
<p>康德认为有反对意见是正常的，但准备辩驳。</p>
<p>康德承认时间的现实性，但是他不是绝对现实性，而是内直观的现实的形式，变化只有在时间的形式中才有可能，它具有主观上的现实性。</p>
<p>如果说，我们不认为时间是我们的先天形式，那么时间这个概念也就消失了。意思就是说，我们对于时间的认识就会不存在了，总之时间是依赖于主体，而不是对象本身。</p>
<p>康德认为“我”仅仅是一个逻辑主语，而不是实在主语，拿“我思故我在”证明时间的现实性没有意义。</p>
<p>时间和空间是先天直观形式，他为纯粹数学的先天综合判断奠定基础。</p>
<p>独断论是以分析判断作为基本论证方式，这样就遮蔽了数学是一种先天综合判断的本性，从而指不出数学的必然性的可能根据，因为那些模糊表象实际上是经验表象，没有必然性。并且他们走向了独断论，也就跟经验无关。</p>
<blockquote>
<p>为了防止一切误解，首先必须尽可能清楚地解释，我们关于一般感性知识的基本性状的看法是什么。</p>
</blockquote>
<p>康德在先验感性论最后部分，解释感性的知识。</p>
<p>我们的直观只是对现象的直观，而不是对物体本身，我们知道的只不过是我们以我们的方式把握他的表象。</p>
<p>康德认为，唯理论的观点是错的。因为唯理论把感性仅仅认为是清晰还是不清晰，但是都认为那是对自在之物（内容）的反映。这就把现象界和物自体没有划分开。</p>
<p>我们是不是清晰地认识一个对象，并不等同于我们所认识到的对象是物自体，恰恰如果抽掉了我们的先天直观形式，那么物自体对于我们而言是“存在的无”。</p>
<p>常人会区分开两种现象，一种是事物原本带有的性质，还有一种是个体化的。比如运动、广延是所有人都能感知到的，但颜色对于色盲就是不可感知的。</p>
<p>常人的划分，没有意识到先验性，使得他的区别仅仅是经验性区分。而这种经验性的区分，就给人以一种意识，就是我们是可以把握自在之物的，这就从经验论走向独断论。</p>
<p>几何学是建立在先天直观的，康德认为，如果是后天，那么几何学就不具有普遍性，经验不能给予普遍性，因此他只能是先天的。</p>
<p>康德强调，他的直观是一种认识论意义上的主体先验结构，而不仅仅限于人类的感性，有可能其他思维者（如外星人）跟人类一样，但是我们无从判断。但是无论是谁，他是派生的直观，也就是感性直观，这是因为必须有一个自在之物刺激我们，才能出现直观。而本源的直观，就是归属于自在之物本身的直观，自在之物是一个无限的存在者，因此他可能是智性直观。总之，人是一种有限的存在者。但是这仅仅是一种猜测，因为我们没有关于智性直观的知识。</p>
<h2 id="四概念分析论">四、概念分析论</h2>
<h3 id="1一般的逻辑">1.一般的逻辑</h3>
<p>知识有两个来源，一个是感性给予的杂多表象，还有一个是这些表象的综合。在第二个来源中，对象通过与感性表象相联系得到思维，这就是知识的来源。</p>
<p>单纯的概念和单纯的直观都无法产生知识。</p>
<blockquote>
<p>这两者要么是纯粹的，要么是经验性的。如果其中包括有感觉（它以对象的现实的在场为前提），那就是经验性的；但如果表象中没有混杂有任何感觉，那就是纯粹的。</p>
</blockquote>
<p>这里的两者，指的是概念和直观。那么，我们有四种可能，即纯粹概念、经验性概念、纯粹直观、经验性直观。</p>
<p>经验性直观，是自在之物刺激我们的感官。纯粹直观是先天直观，比如数学的对象都是非经验性的。纯粹概念就是康德意义上的范畴。经验性概念是掺杂了概念，层层抽象而来的。</p>
<p>感性，是感官受到刺激，被动地接受感受表象。而知性是能动地综合起杂多表象，而依靠的就是先天的纯粹概念（范畴），这就是知性。</p>
<p>我们的本性有两个，一个是我们必须去追问形而上学问题。另一个就是我们是有限的思维者，因此直观不可能是智性直观。而知性不可能无内容去思考，而必须对于感性直观给予的杂多表象加以思考。</p>
<p>逻辑有两种，一种是所谓的形式逻辑，也就是他的运用无关对象，因此他是普遍地运用。还有一种就是特殊的知性运用。</p>
<p>前者叫做要素的逻辑，后者叫做某门的科学的工具论</p>
<p>纯粹的逻辑，就是把我们知性得以展开的一切经验性条件全部排除掉，因此纯粹逻辑是普遍的逻辑。而应用的逻辑就是不把这些经验性条件抽取掉，这导致应用逻辑是夹杂着后天经验的。</p>
<p>有两条规则需要记住，</p>
<p>其一、形式逻辑仅仅和思维的单纯形式打交道</p>
<p>其二、纯粹逻辑没有经验性原则，因此心理学不会对于纯粹逻辑产生影响，是先天确定的。</p>
<h3 id="2先验逻辑的概念">2.先验逻辑的概念</h3>
<blockquote>
<p>如我们所指出的，普遍逻辑抽掉一切知识内容，即抽掉一切知识与客体的关系，只考察知识相互关系的逻辑形式即一般思维形式。</p>
</blockquote>
<p>康德开始假设了，他设想，如果有先天直观形式，那么有没有一个划界标准，能够把纯粹思维和经验性思维找到区别呢？</p>
<p>先验逻辑和形式逻辑的区别在于，先验逻辑并不抽掉知识的全部内容，但是他会排除一切经验性成分。</p>
<p>先验逻辑不但探讨逻辑规则，还要探讨知识的来源问题，普通逻辑则不关心知识的来源。</p>
<blockquote>
<p>我在这里要作一个说明，它将影响到所有下面要进行的考察，是必须牢记于心的，这就是：并非任何一种先天知识都必须称之为先验的，而是只有那种使我们认识到某些表象（直观或概念）只是先天地被运用或只是先天地才可能的、并且认识到何以是这样的先天知识，才必须称之为先验的（这就是知识的先天可能性或知识的先天运用）。</p>
</blockquote>
<p>这里出现了一个很重要的两个区别，就是先天和先验。先天的外延比先验大，也就是说先验一定是先天的，但是先天不一定是先验的。比如说形式逻辑，他是先天的，可以无关经验，可以用在任何对象之上。但是先验是先天，他是先天之中，能够解释经验如何成立，他要解释知识的来源，并且把这种来源不放在经验的对象上，而是先天的来源。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritique%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritique%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fonly0322.github.io%2fpost%2fbook%2fcritique%2f&amp;text=%e3%80%8a%e7%ba%af%e7%b2%b9%e7%90%86%e6%80%a7%e6%89%b9%e5%88%a4%e3%80%8b%e8%a7%a3%e6%9e%90" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">当我走在街上看到一颗奇怪的树，满脑子想的都是与你分享，我就知道我出大事了。</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/book/critique/">《纯粹理性批判》解析</a></li>

<li><a href="/post/geek/computertheory/">深入浅出计算机组成原理</a></li>

<li><a href="/post/math/numbertheory/">初等数论学习</a></li>

<li><a href="/post/geek/javascript/">JavaScript核心原理解析</a></li>

<li><a href="/post/netdb/https/">Https协议与加密算法的运用</a></li>

<li><a href="/post/geek/mysql/">MySQL实战45讲</a></li>

<li><a href="/post/node/n-readlines/">n-readlines具体使用</a></li>

<li><a href="/post/java/base/">Java知识合集</a></li>

<li><a href="/post/geek/linux/">趣谈Linux操作系统学习笔记</a></li>

<li><a href="/post/geek/shuju/">数据结构与算法之美学习笔记</a></li>

    </ol>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://only0322.github.io/">QQ交流群609376922</a></li>
      
      <li><a href="https://gitee.com/onlyyyy_admin">码云主页</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
